<div class="popup">
    <h3 style="color: #040438">Log In</h3><hr>
    <div class="container">									
                <a href="#" class="close-thin"></a>
    </div>
    <a class="close" href="#"></a>
    <div class="content">	
                              <form #postAdForm="ngForm" (ngSubmit)="onSubmit(usernameModelRef.value, passwordModelRef.value)" novalidate>
                   
                   <div class="form-group row">
                        <div class="col-md-3">
                            <label>Username</label>
                            <input type="text" name="username" id="usernameRef" #usernameModelRef="ngModel" class="form-control" required  ngModel>
                            <div *ngIf="usernameModelRef.errors && usernameModelRef.touched" class="alert alert-danger">
                                <div [hidden]="!usernameModelRef.errors.required">Please enter the title</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Password</label>
                            <input type="text" name="password" id="passwordRef" #passwordModelRef="ngModel" class="form-control" required ngModel>
                            <div *ngIf="passwordModelRef.errors && passwordModelRef.touched" class="alert alert-danger">
                                <div [hidden]="!passwordModelRef.errors.required">Please enter your name</div>
                            </div>
                        </div>
                    </div>
                  <hr>
                    <button [disabled]="!postAdForm.form.valid" type="submit" class="btn btn-primary">ADD PRODUCT</button>

                    <div style="font-size: 12px"><input type="checkbox" >Stay Signed In
    
        <font  style="font-size: 12px"><a href="#"> Forgot Password?</a></font></div><br>
                </form>    
        
       
        

    </div>
</div>