<div id="mainDivision" class="container">

	 <div class="row">

		<div class="col-sm-2">
            <div class="leftColumn">
            	<p style="font-size: 14px; color: white;">Categories</p>
            	<ul class="nav nav-pills nav-stacked">
				  <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Furniture
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="couch.html">Couch</a></li>
				      <li><a href="#">Lounge</a></li>
				      <li><a href="#">Chairs</a></li> 
				      <li><a href="#">Tables</a></li>
				      <li><a href="#">Recliner</a></li>
				      <li><a href="#">Ottoman</a></li>
				    </ul>
				  </li>

				   <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Fashion
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Men</a></li>
				      <li><a href="#">Women</a></li>
				      <li><a href="#">Kids</a></li> 
				    </ul>
				  </li>

				   <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Vehicles
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Cars</a></li>
				      <li><a href="#">Commercial Vehicles</a></li>
				      <li><a href="#">Spare parts</a></li> 
				      <li><a href="#">Bikes</a></li>
				      <li><a href="#">Scooter</a></li>
				      <li><a href="#">Bicycles</a></li> 
				    </ul>
				  </li>

				  <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Real Estate
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Rent</a></li>
				      <li><a href="#">For Sale</a></li> 
				    </ul>
				  </li>

				   <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hobbies
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Art</a></li>
				      <li><a href="#">Musical Instruments</a></li>
				      <li><a href="#">Sports Equipments</a></li> 
				      <li><a href="#">Gym Equipments</a></li>
				      <li><a href="#">Other Hobbies</a></li>
				    </ul>
				  </li>

				   <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Books
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Fiction</a></li>
				      <li><a href="#">Non-fiction</a></li>
				      <li><a href="#">Knowledge</a></li> 
				    </ul>
				  </li>

				  <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobiles
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Mobile Phones</a></li>
				      <li><a href="#">Tablets</a></li> 
				      <li><a href="#">Accessories</a></li> 
				    </ul>
				  </li>

				   <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home 
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Drivers and Taxi</a></li>
				      <li><a href="#">Education and Classes</a></li>
				      <li><a href="#">Health</a></li> 
				      <li><a href="#">Beauty</a></li> 
				      <li><a href="#">Other Services</a></li> 
				    </ul>
				  </li>

				    <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kitchen 
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Drivers and Taxi</a></li>
				      <li><a href="#">Education and Classes</a></li>
				      <li><a href="#">Health</a></li> 
				      <li><a href="#">Beauty</a></li> 
				      <li><a href="#">Other Services</a></li> 
				    </ul>
				  </li>

				    <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pets
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Drivers and Taxi</a></li>
				      <li><a href="#">Education and Classes</a></li>
				      <li><a href="#">Health</a></li> 
				      <li><a href="#">Beauty</a></li> 
				      <li><a href="#">Other Services</a></li> 
				    </ul>
				  </li>

				    <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
				    <span class="caret"></span></a>
				    <ul class="dropdown-menu">
				      <li><a href="#">Drivers and Taxi</a></li>
				      <li><a href="#">Education and Classes</a></li>
				      <li><a href="#">Health</a></li> 
				      <li><a href="#">Beauty</a></li> 
				      <li><a href="#">Other Services</a></li> 
				    </ul>
				  </li>

				   
				  
				</ul><!--mainDropdownleft-->
          
            </div><!--leftcolumn-->
        </div><!--col-1size2-->


        <div class="col-sm-10">
		    <div class="midColumn"><br>
		    <!-- <center><b><font style="font-size: 24px; color: black">Daily Deals</font></b></center><hr> -->
				<div class="row text-center">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" style="background-color: black; color: white" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1" style="background-color: black; color: white"></li>
					    <li data-target="#myCarousel" data-slide-to="2" style="background-color: black; color: white"></li>
					  </ol>
					  	<!-- <p style="font-size: 20px; color: black; text-align: left">Today's Special<p> -->
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						    <div class="item active">

						      <div id="furniture">
						     
								  <div class="col-sm-4">
								    <div class="thumbnail" style="height: 87%">

								     <a href="#" class="sliderImg">
								      <img src="images/dining.jpg" alt="dining" width="70%"><br> 
								      <p>4 seater unused brand new dining table set</p></a>
								      Rs. 9500<br>
								    <span class="glyphicon glyphicon-map-marker"></span>Hitech City, Hyderabad
								    </div>


								  </div>
								   <div class="col-sm-4">

								    <div class="thumbnail">
								  <a href="#" class="sliderImg" style="height: 95%">
								      <img src="images/recliner.jpeg"   alt="recliner" width="70%">  <br> 
								      <p>Riley Deluxe Vinyl Kids Recliner </p></a>
								      Rs. 8000<br>
								    <span class="glyphicon glyphicon-map-marker"></span>Baner City, Pune
								    </div>

								  </div>

								  <div class="col-sm-4">
								    <div class="thumbnail">
								     <a href="#" class="sliderImg" style="height: 100%">
								      <img src="images/bed.jfif"  alt="bed" width="75%"><br> 
								      <p>Gianna dark tone panel bed</p></a>
								      Rs. 10000<br>
								   <span class="glyphicon glyphicon-map-marker"></span>Way City, Bangalore
								    </div>
				  					</div>
				  				</div><!--furniture-->
						    </div><!--itemActive-->

						    <div class="item">
						      <div id="fashion">
								  <div class="col-sm-4">
								    <div class="thumbnail" style="height: 95%">
								     <a href="#" class="sliderImg">
								      <img src="images/hoodie.jfif" alt="hoodie" width="80%"><br> 
								      <p>Surfanic Girls Seaside Hoodie Sugar Gray</p></a>
								      Rs. 900<br>
								    <span class="glyphicon glyphicon-map-marker"></span>Vimannagar, Pune
								    </div>


								  </div>
								   <div class="col-sm-4">

								    <div class="thumbnail" style="height: 95%">
								  <a href="#" class="sliderImg">
								      <img src="images/watch.jpg"   alt="watch" width="60%">  <br> 
								      <p>Daniel Klein Analog Blue Dial Women's Watch</p></a>
								      Rs. 1200<br>
								    <span class="glyphicon glyphicon-map-marker"></span>Indore City, MP
								    </div>

								  </div>

								  <div class="col-sm-4">
								    <div class="thumbnail" style="height: 95%">
								     <a href="#" class="sliderImg">
								      <img src="images/blazer.jpg"  alt="blazer" width="47%"><br> 
								      <p>Top Sale Royal Blue One Button Groom Tuxedo</p></a>
								      Rs. 2300<br>
								   <span class="glyphicon glyphicon-map-marker"></span>Way City, Mumbai
								    </div>
				  					</div>
				  				</div><!--fashion-->
						    </div>

						    <div class="item">
						     	<div id="vehicles">
								  <div class="col-sm-4">
								    <div class="thumbnail" style="height: 95%">
								     <a href="#" class="sliderImg">
								      <img src="images/car.jpg" alt="car" width="78%"><br> 
								      <p>Honda Accord Blue Color Automatic Car</p></a>
								      Rs. 500000<br>
								    <span class="glyphicon glyphicon-map-marker"></span>Vimannagar, Pune
								    </div>


								  </div>
								   <div class="col-sm-4">

								    <div class="thumbnail" style="height: 95%">
								  <a href="#" class="sliderImg">
								      <img src="images/bike.jpg"   alt="bike" width="71%">  <br> 
								      <p>CBZ Red and Black Bike Special Edition</p></a>
								      Rs. 70000<br>
								    <span class="glyphicon glyphicon-map-marker"></span>Indore City, MP
								    </div>

								  </div>

								  <div class="col-sm-4">
								    <div class="thumbnail" style="height: 95%">
								     <a href="#" class="sliderImg">
								      <img src="images/spare.jpg"  alt="spare" width="78%"><br> 
								      <p>Used Spare Part of Car</p></a>
								      Rs. 6500<br>
								   <span class="glyphicon glyphicon-map-marker"></span>Way City, Mumbai
								    </div>
				  					</div>
				  				</div><!--vehicles-->
						    </div>


						  </div><!--innerCorousel-->
						  
						  <!-- Left and right controls -->
						  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="color: black">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="color: black">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div><!--mycorousel--><br>
					 <a href="#">
						<img src="images/kotakad.jpeg"  alt="ad by google" width="97%" style="height: 90px; margin-left: -15px"></a>
				</div><!--row1Text-->
			</div><!--row1midColumn-->
		</div><!--row1col-2size10-->      
    </div><!--row1-->

    <hr><b><font style="font-size: 24px; color: #040438">Featured Ads</font></b><hr><br>

    <div class="row">
    	 <div class="col-sm-12">
    	 	<div class="row text-center">
	    	 	<div id="featuredAds"><br>
	    	 		<div class="col-sm-3">
					    <div class="thumbnail">

					     <a href="#" class="sliderImg">
					      <img src="images/plant1.jpg" alt="plant1" width="80%"><br> 
					      <p>Trust Basket Set of 4 Bee Planters</p></a>
					      <b>Rs. 1,200</b><br>
					    </div>
					  </div>

					   <div class="col-sm-3">

					    <div class="thumbnail">
					  <a href="#" class="sliderImg">
					      <img src="images/standPlant.jpg"   alt="standPlant" width="78%">  <br> 
					      <p>Akura 20 X 20 Both Planter Stand </p></a>
					      <b>Rs. 3,176</b><br>
					    </div>

					  </div>

					  <div class="col-sm-3">
					    <div class="thumbnail">
					     <a href="#" class="sliderImg">
					      <img src="images/ink.jpg"  alt="ink" width="77%"><br> 
					      <p>Original Epso Ink All Colors</p></a>
					      <b>Rs. 455</b><br>
					    </div>
	  					</div>

	  					<div class="col-sm-3">
					    <div class="thumbnail">
					     <a href="#" class="sliderImg">
					      <img src="images/trimmer.jpg"  alt="trimmer" width="77%"><br> 
					      <p>Nova NHT1020 Titanium Trimmer</p></a>
					      <b>Rs. 799</b><br>
					  </div>
	  					</div><br><br>
	    	 	</div><!--Featured ads-->
    	 	</div>
    	 </div><!--row2size12-->
    </div><!--row2-->


    <hr><b><font style="font-size: 24px; color: #040438">Top Categories</font></b><hr><br>

    <div class="row">
    	 <div class="col-sm-12">
    	 	<div class="row text-center">
	    	 	<div id="topCategories"><br>


					 <div class="col-sm-4">
					    <div class="thumbnail">
					     <a href="#" class="categoryImg">
					      <img src="images/homeFurn.jpg"  alt="homeFurn" width="80%"><br> 		
					      <font style="font-size: 18px; color: black">HOME FURNISHING COLLECTION</font>		</a> 
					    </div>
					</div>
    	 	   
	    	 	  	<div class="col-sm-4">
					    <div class="thumbnail">
					     <a href="#" class="categoryImg">
					      <img src="images/kitchenApp.jpg"  alt="kitchenApp" width="75%"><br> 		
					      <font style="font-size: 18px; color: black">KITCHEN APPLIANCES COLLECTION</font>	</a>	 
					    </div>
	  				</div>

	  				<div class="col-sm-4">
					    <div class="thumbnail">
					  <a href="#" class="categoryImg">
					      <img src="images/garden.jpg"   alt="garden" width="67%">  <br> 
					    	<font style="font-size: 18px; color: black">GARDENING PRODUCTS</font></a>
					    </div>
					  </div>			

	  					
	    	 	</div><!--top categories-->
    	 	</div><!--col-sm-12-->
    	 </div><!--row2size12-->


    	  <div class="col-sm-12">
    	 	<div class="row text-center">
	    	 	<div id="topCategories"><br><br>

	    	 		<div class="col-sm-4">
					    <div class="thumbnail">
					  <a href="#" class="sliderImg">
					      <img src="images/gromming.jpg"   alt="grooming" width="90%">  <br> 
					    	<font style="font-size: 18px; color: black">GROOMING & PERSONAL CARE</font></a>
					    </div>
					  </div>
	    	 		
					   <div class="col-sm-4">
					    <div class="thumbnail">
					     <a href="#" class="sliderImg">
					      <img src="images/travelGear.jpg" alt="travelGear" width="80%"><br> 
					      <font style="font-size: 18px; color: black">TRAVEL GEAR COLLECTION</font></a>
					    </div>
					  </div>

					  	  <div class="col-sm-4">
					    <div class="thumbnail">
					     <a href="#" class="sliderImg">
					      <img src="images/watchess.jpg" alt="watchess" width="80%"><br> 
					      <font style="font-size: 18px; color: black">WATCHES COLLECTION</font></a>
					    </div>
					  </div><br><br>

					 
	    	 	</div><!--topcategories-->
    	 	</div>
    	 </div><!--row2size12-->

    </div><!--row2-->


</div><!--mainDivision-->