table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}


th {
    background-color: #040438;
    color: white;
}

#myNavbar{
	height: 65px;
	padding-left: 1px;
	background-color:#040438;
}

#footer1{
	height: 65px;
	padding-left: 1px;
	background-color:#040438;
	color: white;
}

#shopify{
	padding-left: 2px;
	padding-top: 30px; 
	padding-right: 30px;
	font-size: 25px; 
	color:white;
	text-decoration: bolder;
	font-family: Georgia, serif;
}
 .categoryTable{
 	font-family: Georgia, serif;
 	font-size: 15px;
 }
 #vrLine{
 	padding-bottom: 10px;
 	height:40px;
 	width:0;
 	border:0;
 	border-left:1px;
 	border-style: solid;
 	border-color:gray;
 }


 #login-input{
 	width:65%;
 	height: 6%
 }
 #register-input{
 	width:65%;
 	height: 6%
 }

 #popup-register-button{
 	background-color: #040438; 
 	color: white; 
 	text-align: right;
 }

 #popup-login-button{
 	background-color: #040438; 
 	color: white; 
 	width: 30%; 
 	height: 5%
 }

 #addPopup{
 	 width: 55%;
 	 height: 90%;
 }

#mainDivision{
	width: 100%
}


.leftColumn{
        
 		padding: 15px;
        font-size: 16px;
        min-height: 300px;
        background-color:  #040438;
        margin-bottom: 10px;
        color: #040438;
        /*border:1px solid black;*/
      
        
    }

.midColumn{
        
        background-color: white;
        min-height: 300px;
        /*border:1px solid black;*/
       padding-left: 10px
        
    }


  /*  .rightColumn{
        
        background-color: white;
        min-height: 300px;
        border:1px solid black;
       
        
    }
*/
.thumbnail{
	border: 10px solid transparent;
    margin-bottom: 25px;
    width: 90%;
    height: 87%

   
}
    .sliderImg {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 90%;
    height: 90%;
    /*opacity: 0.7;*/
}

.categoryImg {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    /*opacity: 0.7;*/
}

.sliderImg:hover{
	border-color:  #f1f1f1;
}

/*carousel*/
/*.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);  make all photos black and white  
    width: 80%; 
   /* margin: auto;
}*/

/*.carousel-caption h3 {
    color: #fff !important;
}
*/
/*@media (max-width: 600px) {
    .carousel-caption {
        display: none;  Hide the carousel text when the screen is less than 600 pixels wide 
    }
}*/

/*carousel*/

#furniture{
	height: 85%;
}


#fashion{
	height:85%;
}

#vehicles{
	height: 85%;
}


#myCarousel{
	border:0;
	height: 70%;
	width: 97%;
	margin-left: 8px;
	margin-top: -19px;
	
}

#featuredAds{
	border:0;
	height: 65%;
	width: 97%;
	margin-left: 8px;
	margin-top: -19px;
	background-color: lightgray;
}

#topCategories{
	border:0;
	height: 65%;
	width: 97%;
	margin-left: 8px;
	margin-top: -19px;
	background-color: lightgray;
}

/*.logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}*/
#search{
	margin-top: 27px;
	margin-left: 200px;
	width:250;
	height: 30;
}
#search_button{
	background-color:#040438;
	color:white;
	width:100;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
	height:34;
	border:0;
	padding:7px;
}

 .dropdown-toggle{
 	color: white;
 }

 /*.glyphicon{
 	font-size: 25px
 }*/





/*Login Register*/

.overlay {
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 500ms;
	  visibility: hidden;
	  opacity: 0;
}
.overlay:target {
	  visibility: visible;
	  opacity: 1;
}

.popup {
	  margin: 70px auto;
	  padding: 20px;
	  background:white;
	/*  font-family: Arial, Helvetica, sans-serif;*/
	  border-radius: 5px;
	  width: 70%;
	  position: relative;
	  transition: all 5s ease-in-out;
	  color: black;
	 overflow: scroll;
}

.popup h2 {
	  margin-top: 0;
	  color: "black";
}
.popup .close {
	 /* position: absolute;*/

	  top: 20px;
	  right: 30px;
	  transition: all 200ms;
	  font-size: 100px;
	  font-weight: bold;
	  text-decoration: none;
	  color: black;
}
.popup .close:hover {
  	color: red;
}
.content{
	/*font-family: Arial, Helvetica, sans-serif;*/
	font-size: 16px; 
}
/*.popup .content {
	  max-height: 30%;
	  overflow: auto;
}*/

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

[class*='close-'] {
  color: transparent;
  font: 14px/100% arial, sans-serif;
  position: absolute;
  right: 5px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  top: 5px;
}

.close-thin:after {
  content: '×';
  color:black;
  font-size: 30px;
  

}


.container {
  width: 576px; margin: 0 auto;
}

.container:after {
  content: '';
  display: block;
  clear: both;
}


/*Login Register*/

/*Scroll*/


/*Scroll*/