<div class="popup" id="addPopup">

    <h3 style="color: #040438; text-align: center">Your Advertisement List</h3><hr>
        <div class="container">									
                    <a href="#" class="close-thin"></a>
        </div>
        <a class="close" href="#"></a>
        
        
        <div class="content" >	
        
        <form #postAdForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
         <button [disabled]="!postAdForm.form.valid" type="submit" class="btn btn-primary">Get My Advertisements</button><br><br>
                  <table style=" width:95%" >
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                        <tr *ngFor="let prod of advertisements; let i=index">
                            <td>{{prod.name}}</td>
                            <td>{{prod.title}}</td>
                            <td>{{prod.category}}</td>
                            <td>{{prod.description}}</td>
                            <td><button (click)="deleteObject(i)">Delete</button>
                            <button (click)="editObject(i)">Edit</button></td>
                        </tr>
                    </tbody>
                </table>


                </form> 
        </div><!--content-->
</div><!--popup-->