<nav id="myNavbar" class="navbar navbar-inverse navbar navbar-fixed-top" role="navigation">			
			<div class="container" style="width:100%">

				<div class="navbar-header" style="padding-left: 1px">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img class="img-responsive2" src="images/icon.png"  height="52px" width="52px" style="padding-bottom: 7px"></a>
					 <a class="navbar-brand" href="#" id = "shopify">SHOPIFY</a>


					 <input id="search" type="text" name="search" placeholder="enter item to search" >
					<a href="#"><input id="search_button" type="submit" value="Search"></a>
				</div>


			<div class="collapse navbar-collapse" id="navbarCollapse">
					
				    <div style="padding-top: 15px">
				    	<ul class="nav navbar-nav navbar-right" >
						      <li><a class= "button" href="#popupRegister"><span class="glyphicon glyphicon-user"></span> Register</a></li>
						      <li><a class= "button" href="#popupLogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						      <li id= "vrLine"></li>
						    <li><a class= "button" href="#getAllAd"  ><span class="glyphicon glyphicon-download"></span> Get All Ads</a></li>	     
						     <li><a class= "button" href="#postAd" ><span class="glyphicon glyphicon-upload"></span> Post Ad</a></li>

						         
				    	</ul>   
				    </div>

				    <div id="postAd" class="overlay">
						<PostAdSelector></PostAdSelector>
					</div> 

					<div id="getAllAd" class="overlay">
						<GetAllAdSelector></GetAllAdSelector>
					</div> 

				    <div id="popupLogin" class="overlay">
						<LoginSelector></LoginSelector>
					</div>

					<div id="popupRegister" class="overlay">
						<div class="popup">

							<h3 style="color: #040438">Sign Up</h3><hr>
							<div class="container">							
								  <a href="#" class="close-thin"></a>												  
							</div>
							<a class="close" href="#" ></a>
							<div class="content">
								
								<input id="register-input" type="text" placeholder="Name" ><br><br>
								<input id="register-input" name="emailId" type="email" placeholder="Email-ID"><br><br>
								<input id="register-input" type="text" placeholder="Username" style="margin-left: -28px;"><br><br>
								<input id="register-input"  type="password" placeholder="Password" style="margin-left: -28px;"><br>
								<hr>
								<button type="button" class="btn btn-default btn-lg " data-dismiss="modal" style="background-color: #040438; color: white; width:50%">Sign Up</button>
								<br>
								<font  style="font-size: 12px">Already have an account?<a href="#popupLogin"> Login</a></font>
							</div>
						</div>
					</div>	

				</div><!--Collapse-->
			</div><!--Container-->
		</nav> <!--nav-->

<br><br>