
{{index}}
    <h3 style="color: #040438; text-align: center">Edit Ad</h3><hr>
        <div class="container">									
                    <a href="#" class="close-thin"></a>
        </div>
        <a class="close" href="#"></a>
        
        
        <div class="content" style="margin-left: 25%; margin-right: 10%">	

               <form [formGroup]="editAdForm" (ngSubmit)="onSubmit(editAdForm.value)" novalidate>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Title</label>
                            <input type="text" id="titleRef" formControlName="title" class="form-control">
                            <div [hidden]="editAdForm.controls.name.pristine">
                            <div *ngIf="editAdForm.controls['title'].hasError('required')" class="alert alert-danger">
                                Please enter product title
                            </div>
                            <div *ngIf="editAdForm.controls['title'].hasError('minlength')" class="alert alert-danger">
                                Please enter atleast 3 characters
                            </div>
                            </div>
                        </div>
                    </div>

                     <div class="form-group row">
                        <div class="col-md-3">
                            <label>Name</label>
                            <input type="text" id="nameRef" formControlName="name" class="form-control">
                            <div [hidden]="editAdForm.controls.name.pristine">
                            <div *ngIf="editAdForm.controls['name'].hasError('required')" class="alert alert-danger">
                                Please enter name
                            </div>
                            <div *ngIf="editAdForm.controls['name'].hasError('minlength')" class="alert alert-danger">
                                Please enter atleast 3 characters
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Category</label>
                            <select id="categoryRef" formControlName="category" class="form-control">
                                <option *ngFor="let option of options" [value]="option.value">{{option.name}}</option>
                            </select>
                            <div [hidden]="editAdForm.controls.category.pristine" *ngIf="editAdForm.controls['category'].hasError('required')" class="alert alert-danger">
                                Please select category
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Description</label>
                            <textarea type="text" id="descriptionRef" formControlName="description" class="form-control"></textarea>
                            <div [hidden]="editAdForm.controls.description.pristine">
                            <div *ngIf="editAdForm.controls['description'].hasError('required')" class="alert alert-danger">
                                Please enter description
                            </div>
                            <div *ngIf="editAdForm.controls['description'].hasError('minlength')" class="alert alert-danger">
                                Please enter valid description
                            </div>
                            </div>
                        </div>
                    </div>
                    <button [disabled]="!editAdForm.valid" type="submit" class="btn btn-primary">Edit Ad</button>
                </form> 
        </div><!--content-->
