<div class="popup" id="addPopup">

    <h3 style="color: #040438; text-align: center">Post Ad</h3><hr>
        <div class="container">									
                    <a href="#" class="close-thin"></a>
        </div>
        <a class="close" href="#"></a>
        
        
        <div class="content" style="margin-left: 25%; margin-right: 10%">	
                
                <form #postAdForm="ngForm" (ngSubmit)="onSubmit(titleModelRef.value, nameModelRef.value, categoryModelRef.value, desriptionModelRef.value)" novalidate>
                   
                   <div class="form-group row">
                        <div class="col-md-3">
                            <label>Title</label>
                            <input type="text" name="title" id="titleRef" #titleModelRef="ngModel" class="form-control" required minlength="3" ngModel>
                            <div *ngIf="titleModelRef.errors && titleModelRef.touched" class="alert alert-danger">
                                <div [hidden]="!titleModelRef.errors.required">Please enter the title</div>
                                <div [hidden]="!titleModelRef.errors.minlength"> Title length should be minimum 6 characters </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Name</label>
                            <input type="text" name="name" id="nameRef" #nameModelRef="ngModel" class="form-control" required minlength="3" ngModel>
                            <div *ngIf="nameModelRef.errors && nameModelRef.touched" class="alert alert-danger">
                                <div [hidden]="!nameModelRef.errors.required">Please enter your name</div>
                                <div [hidden]="!nameModelRef.errors.minlength"> Name length should be minimum 6 characters </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Category</label>
                            <select name="category" class="form-control" id="categoryRef" #categoryModelRef="ngModel" required ngModel>
                        <option *ngFor="let option of options" [value]="option">{{option}}</option>
                    </select>
                        <div *ngIf="categoryModelRef.errors && categoryModelRef.touched" class="alert alert-danger">
                            Please select a category.
                        </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Description</label>
                            <textarea type="text" name="description" class="form-control" id="descriptionRef" #desriptionModelRef="ngModel" required minlength="3" ngModel></textarea>
                            <div *ngIf="desriptionModelRef.errors && desriptionModelRef.touched" class="alert alert-danger">
                            <div [hidden]="!desriptionModelRef.errors.required">Please enter description.</div>
                            <div [hidden]="!desriptionModelRef.errors.minlength">Please enter a valid description. </div>
                        </div>
                        </div>
                    </div><hr>
                    <button [disabled]="!postAdForm.form.valid" type="submit" class="btn btn-primary">ADD PRODUCT</button>
                </form> 
        </div><!--content-->
</div><!--popup-->